{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BankDatabase": "Server=tcp:localhost,1433; Database=DbBancoDevTrail; User=sa; Password=SuaSenhaForte#2025; TrustServerCertificate=True;"
    }
}
